<!DOCTYPE html>
<html lang="en">
<!-- HEAD BEGIN -->
<head>
    <!-- META TAGS BEGIN -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"/>
    <!-- META TAGS EOF -->
    <!-- INCLUDE STYLES BEGIN -->
    <!--<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-grid.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="css/jquery-plugins.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!-- INCLUDE STYLES EOF -->
    <title>
        Home Page | Shopflow
    </title>
</head>
<!-- HEAD EOF -->
<!-- BODY BEGIN -->
<body class="is-load">
<!-- VIEW-WRAPPER BEGIN -->
<div class="view-wrapper">
    <!-- CONTENT BEGIN -->
    <main class="view-section">
        <div class="js-main-slider main-slider">
            <div class="main-slider__slide">
                <div class="main-slider__slide__img">
                    <img src="img/img_slide-1.jpg" alt="Slide image"/>
                </div>
                <div class="main-slider__slide__desc">
                    <div class="row-sale">
                        <div class="row-sale__img">
                            <img src="img/icons/icon-logo.png" alt="Icon logo"/>
                        </div>
                        <div class="row-sale-title">
                            -20% off this week
                        </div>
                    </div>
                    <div class="row-title">
                        Top men's stylish<br>accessories
                    </div>
                    <div class="row-category">
                        Hats and sunglasses
                    </div>
                    <a href="#" class="button">
                        <span class="text-label">
                            Let's shop
                        </span>
                        <span class="text-hover">
                            Let's shop
                        </span>
                    </a>
                </div>
            </div>
            <div class="main-slider__slide">
                <div class="main-slider__slide__img">
                    <img src="img/img_slide-2.jpg" alt="Slide image"/>
                </div>
                <div class="main-slider__slide__desc">
                    <div class="row-sale">
                        <div class="row-sale__img">
                            <img src="img/icons/icon-logo.png" alt="Icon logo"/>
                        </div>
                        <div class="row-sale-title">
                            AVAILABLE ONLY IN SHOPFLOW
                        </div>
                    </div>
                    <div class="row-title">
                        Casual street wear<br>for every day
                    </div>
                    <div class="row-category">
                        Pre-order now and get valuable gifts
                    </div>
                    <a href="#" class="button">
                        <span class="text-label">
                            Let's shop
                        </span>
                        <span class="text-hover">
                            Let's shop
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- CONTENT EOF -->
    <!-- HEADER BEGIN -->
    <header class="view-header">
        <div class="view-header-info">
            <div class="container">
                <div class="view-header-info__content">
                    <div class="view-header-info__content__column view-header-info__content__column--left">
                        <span class="view-header-info__content__column__span">
                            Hello dear visitor. Good luck with shopping.
                        </span>
                        <span class="view-header-info__content__column__span">
                            Email us: <a href="mailto:support@shopflow.com" class="view-header-info__content__column__link">support@shopflow.com</a>
                        </span>
                        <span class="view-header-info__content__column__span">
                            Call us free: <a href="tel:+15417543788" class="view-header-info__content__column__link">+1-541-754-3788</a>
                        </span>
                    </div>
                    <div class="view-header-info__content__column view-header-info__content__column--right">
                        <a href="#" class="account-link">
                            <i class="icon-account"></i>
                            <span class="account-link__span">
                                Account
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="view-header__content">
            <div class="container">
                <div class="view-header__content__row">
                    <form class="searh-form">
                        <div class="search-form__field">
                            <label for="search_request" class="search-form__field__label">
                                <i class="icon-search"></i>
                            </label>
                            <input id="search_request" name="search_request" type="text" class="control-holder" placeholder="Search entire store here..."/>
                            <button type="submit" class="button-submit"></button>
                        </div>
                    </form>
                    <a href="#" class="logo-link">
                        <span class="logo-link__img">
                            <img src="img/icons/icon-logo.png" alt="Logo image"/>
                        </span>
                        <span class="logo-link__title">
                            Shopflow
                        </span>
                    </a>
                    <div class="view-header__content__row__column">
                        <nav class="social-list">
                            <a href="#" class="social-list__link">
                                <i class="icon icon-amazon"></i>
                            </a>
                            <a href="#" class="social-list__link">
                                <i class="icon icon-facebook"></i>
                            </a>
                            <a href="#" class="social-list__link">
                                <i class="icon icon-twitter"></i>
                            </a>
                            <a href="#" class="social-list__link">
                                <i class="icon icon-instagram"></i>
                            </a>
                        </nav>
                        <a href="#" class="cart-link">
                            <i class="icon-cart"></i>
                            <span class="cart-link-count">
                                0
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <div class="container">
                <menu class="main-nav-list">
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Outerwear
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Jackets
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Blazers
                            <span class="category-label category-label--new">
                                <span>New</span>
                            </span>
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Dresses
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Jumpsuits
                            <span class="category-label category-label--sale">
                                <span>Sale</span>
                            </span>
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Tops
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Body
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Knitwear
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Trousers
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Jeans
                        </a>
                    </li>
                    <li class="main-nav-list__item">
                        <a href="#" class="main-nav-list__item__link">
                            Shorts
                        </a>
                    </li>
                </menu>
            </div>
        </nav>
    </header>
    <header class="view-header-mobile">
        <nav class="nav-mobile">
            <a href="#" class="nav-mobile__link logo-link">
                <span class="logo-link__img">
                    <img src="img/icons/icon-logo.png" alt="Logo"/>
                </span>
            </a>
            <a href="#" class="nav-mobile__link">
                <i class="far fa-user"></i>
            </a>
            <a href="#" class="nav-mobile__link button-cart">
                <i class="fab fa-opencart">
                    <span class="cart-count">0</span>
                </i>
            </a>
            <a href="#" class="nav-mobile__link">
                <i class="fas fa-search"></i>
            </a>
            <menu class="js-mobile-nav nav-mobile-list sl--scrollable">
                <li class="nav-mobile-list__item">
                    <a href="#" class="nav-mobile-list__item__link">
                        Home page
                    </a>
                </li>
                <li class="nav-mobile-list__item">
                    <a href="#" class="nav-mobile-list__item__link">
                        Catalog
                    </a>
                </li>
                <li class="nav-mobile-list__item">
                    <a href="#" class="nav-mobile-list__item__link">
                        Sales
                    </a>
                </li>
                <li class="nav-mobile-list__item">
                    <a href="#" class="nav-mobile-list__item__link">
                        Delivery
                    </a>
                </li>
                <li class="nav-mobile-list__item">
                    <a href="#" class="nav-mobile-list__item__link">
                        Contacts
                    </a>
                </li>
            </menu>
            <a href="#" class="js-button-nav nav-mobile__link button-nav">
                <span class="line-container">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </a>
        </nav>
    </header>
    <!-- HEADER EOF -->
    <!-- FOOTER BEGIN -->
    <footer class="view-footer">
    
    </footer>
    <!-- FOOTER EOF -->
</div>
<!-- VIEW-WRAPPER EOF -->
<!-- PRELOADER FOR BODY ON LOAD PAGE BEGIN -->
<div class="preloader preloader-default"></div>
<!-- PRELOADER EOF -->
<!-- INCLUDE SCRIPTS BEGIN -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!-- INCLUDE SCRIPTS EOF -->
</body>
<!-- BODY EOF -->
</html>