<!DOCTYPE html>
<html lang="en">
<!-- HEAD BEGIN -->
<head>
    <!-- META TAGS BEGIN -->
    //= layouts/includes/meta.html
    <!-- META TAGS EOF -->
    <!-- INCLUDE STYLES BEGIN -->
    //= layouts/includes/styles.html
    <!-- INCLUDE STYLES EOF -->
    <title>
        Home Page | Shopflow
    </title>
</head>
<!-- HEAD EOF -->
<!-- BODY BEGIN -->
<body class="is-load">
<!-- VIEW-WRAPPER BEGIN -->
<div class="view-wrapper">
    <!-- CONTENT BEGIN -->
    <main class="view-section">
        <div class="js-main-slider main-slider">
            <div class="main-slider__slide">
                <div class="main-slider__slide__img">
                    <img src="img/img_slide-1.jpg" alt="Slide image"/>
                </div>
                <div class="main-slider__slide__desc">
                    <div class="row-sale">
                        <div class="row-sale__img">
                            <img src="img/icons/icon-logo.png" alt="Icon logo"/>
                        </div>
                        <div class="row-sale-title">
                            -20% off this week
                        </div>
                    </div>
                    <div class="row-title">
                        Top men's stylish<br>accessories
                    </div>
                    <div class="row-category">
                        Hats and sunglasses
                    </div>
                    <a href="#" class="button">
                        <span class="text-label">
                            Let's shop
                        </span>
                        <span class="text-hover">
                            Let's shop
                        </span>
                    </a>
                </div>
            </div>
            <div class="main-slider__slide">
                <div class="main-slider__slide__img">
                    <img src="img/img_slide-2.jpg" alt="Slide image"/>
                </div>
                <div class="main-slider__slide__desc">
                    <div class="row-sale">
                        <div class="row-sale__img">
                            <img src="img/icons/icon-logo.png" alt="Icon logo"/>
                        </div>
                        <div class="row-sale-title">
                            AVAILABLE ONLY IN SHOPFLOW
                        </div>
                    </div>
                    <div class="row-title">
                        Casual street wear<br>for every day
                    </div>
                    <div class="row-category">
                        Pre-order now and get valuable gifts
                    </div>
                    <a href="#" class="button">
                        <span class="text-label">
                            Let's shop
                        </span>
                        <span class="text-hover">
                            Let's shop
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <!-- CONTENT EOF -->
    <!-- HEADER BEGIN -->
    //= layouts/header.html
    <!-- HEADER EOF -->
    <!-- FOOTER BEGIN -->
    //= layouts/footer.html
    <!-- FOOTER EOF -->
</div>
<!-- VIEW-WRAPPER EOF -->
<!-- PRELOADER FOR BODY ON LOAD PAGE BEGIN -->
//= layouts/includes/preloader.html
<!-- PRELOADER EOF -->
<!-- INCLUDE SCRIPTS BEGIN -->
//= layouts/includes/scripts.html
<!-- INCLUDE SCRIPTS EOF -->
</body>
<!-- BODY EOF -->
</html>